//abc092_a.sage
################################
高度な数式処理が必要な場合に、SageMathの真価が発揮されますが、
基本的なコードであれば、Python用のコードをそのまま流用できる。
################################
################################
################################
################################
################################
################################
################################
A=[]
for i in range(4):
   A+=[int(input())]
print(min(A[0:2])+min(A[2:]))
################################
A = [int(input()) for _ in range(4)]
print(min(A[:2]) + min(A[2:]))
################################
