//abc093_a.sage
####################################
SageMath では、Pythonの組み込み関数やデータ型と同名の関数やデータ型が用意されており、それらは大文字で始まります。
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
s = Set(input())
if s == Set(['a', 'b', 'c']):
    print('Yes')
else:
    print('No')
####################################
